(kicad_pcb (version 4) (host pcbnew "(2014-jul-16 BZR unknown)-product")

  (general
    (links 36)
    (no_connects 0)
    (area 145.5 86.3 184.800001 120.100001)
    (thickness 1.6)
    (drawings 1)
    (tracks 69)
    (zones 0)
    (modules 25)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (trace_clearance 0.254)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFCEFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.200000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory pcb/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(D6-Pad1)")
  (net 8 "Net-(D7-Pad1)")
  (net 9 "Net-(D8-Pad1)")
  (net 10 "Net-(D9-Pad1)")
  (net 11 "Net-(D10-Pad1)")
  (net 12 "Net-(D11-Pad1)")
  (net 13 "Net-(D12-Pad1)")
  (net 14 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
  )

  (net_class 0.5mm ""
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class Parek ""
    (clearance 0.35)
    (trace_width 0.35)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D12-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D9-Pad1)")
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 placed (layer F.Cu) (tedit 54D3E7D1) (tstamp 54D42AA7)
    (at 152 104.8)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54D3E389)
    (fp_text reference BT1 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3V (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 VCC))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM placed (layer F.Cu) (tedit 54D3E7D2) (tstamp 54D3E8FD)
    (at 160.1 113 180)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54D3E48F)
    (fp_text reference D1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED 3.1V" (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model LEDs/LED-5MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM placed (layer F.Cu) (tedit 54D3E7D2) (tstamp 54D3E90C)
    (at 173.15 107.15)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54D3EA19)
    (fp_text reference D2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED 3.1V" (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model LEDs/LED-5MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM placed (layer F.Cu) (tedit 54D3E7D2) (tstamp 54D3E91B)
    (at 166.9 93.3)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54D3EAF6)
    (fp_text reference D3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED 3.1V" (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model LEDs/LED-5MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM placed (layer F.Cu) (tedit 54D3E7D2) (tstamp 54D3E92A)
    (at 154.35 99.6)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54D3EB02)
    (fp_text reference D4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED 3.1V" (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model LEDs/LED-5MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM placed (layer F.Cu) (tedit 54D3E7D2) (tstamp 54D3E939)
    (at 167.4 113.05 180)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54D3ED51)
    (fp_text reference D5 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED 3.1V" (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model LEDs/LED-5MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM placed (layer F.Cu) (tedit 54D3E7D2) (tstamp 54D3E948)
    (at 160.6 99.85 180)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54D3ED5D)
    (fp_text reference D6 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED 3.1V" (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model LEDs/LED-5MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM placed (layer F.Cu) (tedit 54D3E7D2) (tstamp 54D3E957)
    (at 166.9 99.85)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54D3ED69)
    (fp_text reference D7 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED 3.1V" (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model LEDs/LED-5MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM placed (layer F.Cu) (tedit 54D3E7D2) (tstamp 54D3E966)
    (at 154.35 107.15)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54D3ED75)
    (fp_text reference D8 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED 3.1V" (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D8-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model LEDs/LED-5MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM placed (layer F.Cu) (tedit 54D3E7D2) (tstamp 54D3E975)
    (at 173.15 99.6 180)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54D3F073)
    (fp_text reference D9 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED 3.1V" (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D9-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model LEDs/LED-5MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM placed (layer F.Cu) (tedit 54D3E7D2) (tstamp 54D3E984)
    (at 166.9 106.4)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54D3F07F)
    (fp_text reference D10 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED 3.1V" (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D10-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model LEDs/LED-5MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM placed (layer F.Cu) (tedit 54D3E7D2) (tstamp 54D3E993)
    (at 160.1 93.3 180)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54D3F08B)
    (fp_text reference D11 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED 3.1V" (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D11-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model LEDs/LED-5MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM placed (layer F.Cu) (tedit 54D3E7D2) (tstamp 54D3E9A2)
    (at 160.6 106.4 180)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54D3F097)
    (fp_text reference D12 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED 3.1V" (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D12-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model LEDs/LED-5MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer B.Cu) (tedit 5418A20D) (tstamp 54D3E9AE)
    (at 164.1 115.2 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54D3E546)
    (attr smd)
    (fp_text reference R1 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 14 VCC))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer B.Cu) (tedit 5418A20D) (tstamp 54D42D0B)
    (at 174.4 103)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54D3EA1F)
    (attr smd)
    (fp_text reference R2 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 14 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer B.Cu) (tedit 5418A20D) (tstamp 54D3E9C6)
    (at 164 90.7)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54D3EAFC)
    (attr smd)
    (fp_text reference R3 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 14 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer B.Cu) (tedit 5418A20D) (tstamp 54D3E9D2)
    (at 152.5 102)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54D3EB08)
    (attr smd)
    (fp_text reference R4 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 14 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer B.Cu) (tedit 5418A20D) (tstamp 54D3E9DE)
    (at 171.9 110.1)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54D3ED57)
    (attr smd)
    (fp_text reference R5 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 14 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer B.Cu) (tedit 5418A20D) (tstamp 54D3E9EA)
    (at 155.25 95.75)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54D3ED63)
    (attr smd)
    (fp_text reference R6 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 14 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D6-Pad1)"))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer B.Cu) (tedit 5418A20D) (tstamp 54D3E9F6)
    (at 166.9 103)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54D3ED6F)
    (attr smd)
    (fp_text reference R7 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 14 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D7-Pad1)"))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer B.Cu) (tedit 5418A20D) (tstamp 54D3EA02)
    (at 156.6 110.2 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54D3ED7B)
    (attr smd)
    (fp_text reference R8 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 14 VCC))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D8-Pad1)"))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer B.Cu) (tedit 5418A20D) (tstamp 54D3EA0E)
    (at 171.75 95.75)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54D3F079)
    (attr smd)
    (fp_text reference R9 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 14 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D9-Pad1)"))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer B.Cu) (tedit 5418A20D) (tstamp 54D3EA1A)
    (at 163.6 110.2)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54D3F085)
    (attr smd)
    (fp_text reference R10 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 14 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D10-Pad1)"))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer B.Cu) (tedit 5418A20D) (tstamp 54D3EA26)
    (at 164 95.75 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54D3F091)
    (attr smd)
    (fp_text reference R11 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 14 VCC))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D11-Pad1)"))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer B.Cu) (tedit 5418A20D) (tstamp 54D427BC)
    (at 160.25 103 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54D3F09D)
    (attr smd)
    (fp_text reference R12 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 14 VCC))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D12-Pad1)"))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 164 103) (end 163 118) (layer Edge.Cuts) (width 0.15))

  (segment (start 161.37 113) (end 161.37 114.47) (width 0.35) (layer B.Cu) (net 2) (status 20))
  (segment (start 161.37 114.47) (end 162.1 115.2) (width 0.35) (layer B.Cu) (net 2) (tstamp 54DCF330) (status 30))
  (segment (start 175.75 103.25) (end 176.15 103.25) (width 0.35) (layer B.Cu) (net 3) (tstamp 54D42A0E) (status 20))
  (segment (start 171.98 106.77) (end 175.75 103.25) (width 0.35) (layer B.Cu) (net 3) (tstamp 54D42A0D) (status 10))
  (segment (start 171.98 107.25) (end 171.98 106.77) (width 0.35) (layer B.Cu) (net 3) (status 30))
  (segment (start 165.73 92.7) (end 165.73 90.72) (width 0.35) (layer B.Cu) (net 4) (status 20))
  (segment (start 165.73 90.72) (end 166 90.45) (width 0.35) (layer B.Cu) (net 4) (tstamp 54D429D6) (status 30))
  (segment (start 152.98 99.25) (end 152.98 99.77) (width 0.35) (layer B.Cu) (net 5) (status 30))
  (segment (start 152.98 99.73) (end 154.5 101.75) (width 0.35) (layer B.Cu) (net 5) (tstamp 54D42BFD) (status 10))
  (segment (start 152.98 99.25) (end 152.98 99.73) (width 0.35) (layer B.Cu) (net 5) (status 30))
  (segment (start 171.5 113.5) (end 173.9 110.1) (width 0.35) (layer B.Cu) (net 6) (tstamp 54D42A66) (status 20))
  (segment (start 168.77 113.5) (end 171.5 113.5) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 161.5 99.5) (end 157.25 95.75) (width 0.35) (layer B.Cu) (net 7) (tstamp 54D42A71) (status 20))
  (segment (start 161.77 99.5) (end 161.5 99.5) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 165.73 99.5) (end 166 99.5) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 166 99.5) (end 168.9 103) (width 0.254) (layer B.Cu) (net 8) (tstamp 54D429F0) (status 20))
  (segment (start 153.08 107.15) (end 153.08 108.68) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 153.08 108.68) (end 154.6 110.2) (width 0.35) (layer B.Cu) (net 9) (tstamp 54DCF3B9))
  (segment (start 173.75 98.23) (end 174.52 99.25) (width 0.35) (layer B.Cu) (net 10) (tstamp 54D42D69) (status 20))
  (segment (start 173.75 95.75) (end 173.75 98.23) (width 0.35) (layer B.Cu) (net 10) (status 10))
  (segment (start 165.63 106.4) (end 165.63 110.17) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 165.63 110.17) (end 165.6 110.2) (width 0.35) (layer B.Cu) (net 11) (tstamp 54DCF41D))
  (segment (start 165.08 109.43) (end 165.6 109.95) (width 0.35) (layer B.Cu) (net 11) (tstamp 54D42A6A) (status 30))
  (segment (start 161.27 92.7) (end 161.27 95.02) (width 0.35) (layer B.Cu) (net 12) (status 10))
  (segment (start 161.27 95.02) (end 162 95.75) (width 0.35) (layer B.Cu) (net 12) (tstamp 54D429F5))
  (segment (start 159 103.25) (end 158.25 103.25) (width 0.35) (layer B.Cu) (net 13) (tstamp 54D42A6E) (status 30))
  (segment (start 161.77 106.27) (end 159 103.25) (width 0.35) (layer B.Cu) (net 13) (tstamp 54D42A6D) (status 20))
  (segment (start 161.77 106.5) (end 161.77 106.27) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 172.4 103) (end 172.4 102.7) (width 0.35) (layer B.Cu) (net 14) (status 30))
  (segment (start 172.4 102.7) (end 170.4 100.1) (width 0.35) (layer B.Cu) (net 14) (tstamp 54DCF514) (status 10))
  (segment (start 170.4 100.1) (end 170.4 96.4) (width 0.35) (layer B.Cu) (net 14) (tstamp 54DCF517))
  (segment (start 170.4 96.4) (end 169.75 95.75) (width 0.35) (layer B.Cu) (net 14) (tstamp 54DCF51C))
  (segment (start 172.4 103) (end 172.4 103.8) (width 0.35) (layer B.Cu) (net 14) (status 30))
  (segment (start 172.4 103.8) (end 170.4 106.4) (width 0.35) (layer B.Cu) (net 14) (tstamp 54DCF4DF) (status 10))
  (segment (start 170.4 106.4) (end 170.4 109.6) (width 0.35) (layer B.Cu) (net 14) (tstamp 54DCF4E3))
  (segment (start 170.4 109.6) (end 169.9 110.1) (width 0.35) (layer B.Cu) (net 14) (tstamp 54DCF4E9))
  (segment (start 161.6 110.2) (end 161.6 108.7) (width 0.35) (layer B.Cu) (net 14))
  (segment (start 163.3 104.05) (end 162.25 103) (width 0.35) (layer B.Cu) (net 14) (tstamp 54DCF4CF))
  (segment (start 163.3 107) (end 163.3 104.05) (width 0.35) (layer B.Cu) (net 14) (tstamp 54DCF4B7))
  (segment (start 161.6 108.7) (end 163.3 107) (width 0.35) (layer B.Cu) (net 14) (tstamp 54DCF4B3))
  (segment (start 150.5 102) (end 150.5 104.57) (width 0.35) (layer B.Cu) (net 14))
  (segment (start 150.5 104.57) (end 150.73 104.8) (width 0.35) (layer B.Cu) (net 14) (tstamp 54D52AE8))
  (segment (start 150.75 98.25) (end 152.25 96.25) (width 0.35) (layer B.Cu) (net 14) (tstamp 54D42BF9) (status 20))
  (segment (start 152.25 96.25) (end 152.5 96.25) (width 0.35) (layer B.Cu) (net 14) (tstamp 54D42BFA) (status 30))
  (segment (start 150.5 102) (end 150.75 98.25) (width 0.35) (layer B.Cu) (net 14) (status 10))
  (segment (start 172.15 103.25) (end 172.15 103) (width 0.35) (layer B.Cu) (net 14) (status 30))
  (segment (start 169.75 95.75) (end 166 95.75) (width 0.35) (layer B.Cu) (net 14) (tstamp 54D429E4) (status 10))
  (segment (start 169.5 95.75) (end 169.75 95.75) (width 0.35) (layer B.Cu) (net 14) (tstamp 54D42B5B) (status 30))
  (segment (start 161.75 90.95) (end 162 90.7) (width 0.35) (layer B.Cu) (net 14) (tstamp 54D42B35) (status 30))
  (segment (start 162 90.7) (end 162.5 90.7) (width 0.35) (layer B.Cu) (net 14) (status 30))
  (segment (start 163.75 93.5) (end 166 95.75) (width 0.35) (layer B.Cu) (net 14) (tstamp 54D429E2))
  (segment (start 163.75 91.25) (end 163.75 93.5) (width 0.35) (layer B.Cu) (net 14) (tstamp 54D429E1))
  (segment (start 162.5 90.7) (end 163.75 91.25) (width 0.35) (layer B.Cu) (net 14) (tstamp 54D429E0) (status 10))
  (segment (start 158.6 110.2) (end 158.85 110.45) (width 0.35) (layer B.Cu) (net 14) (tstamp 54D42AF1) (status 30))
  (segment (start 161.6 110.2) (end 161.6 110.45) (width 0.35) (layer B.Cu) (net 14) (status 30))
  (segment (start 161.6 110.45) (end 158.85 110.45) (width 0.35) (layer B.Cu) (net 14) (status 10))
  (segment (start 164.5 114.75) (end 166.1 115.45) (width 0.35) (layer B.Cu) (net 14) (tstamp 54D42B06) (status 20))
  (segment (start 164.5 113.5) (end 164.5 114.75) (width 0.35) (layer B.Cu) (net 14) (tstamp 54D42B05))
  (segment (start 161.6 110.95) (end 164.5 113.5) (width 0.35) (layer B.Cu) (net 14) (tstamp 54D42B04) (status 10))
  (segment (start 161.6 110.2) (end 161.6 110.95) (width 0.35) (layer B.Cu) (net 14) (status 30))
  (segment (start 172.15 103.25) (end 172.4 103) (width 0.35) (layer B.Cu) (net 14) (tstamp 54D42B56) (status 30))
  (segment (start 166 95.75) (end 163.75 98) (width 0.35) (layer B.Cu) (net 14))
  (segment (start 164.9 102.25) (end 164.9 103) (width 0.35) (layer B.Cu) (net 14) (tstamp 54D42A85) (status 30))
  (segment (start 163.75 100.5) (end 164.9 102.25) (width 0.35) (layer B.Cu) (net 14) (tstamp 54D42A84) (status 20))
  (segment (start 163.75 98) (end 163.75 100.5) (width 0.35) (layer B.Cu) (net 14) (tstamp 54D42A83))
  (segment (start 162.25 103) (end 164.9 103) (width 0.35) (layer B.Cu) (net 14) (status 20))
  (segment (start 153.25 94.55) (end 157.1 90.7) (width 0.35) (layer B.Cu) (net 14) (tstamp 54DCEE61))
  (segment (start 157.1 90.7) (end 162 90.7) (width 0.35) (layer B.Cu) (net 14) (tstamp 54DCEE63))
  (segment (start 153.25 95.75) (end 153.25 94.55) (width 0.35) (layer B.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 54DCF2D8) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 183.2 122.2) (xy 144.4 118.5) (xy 146.1 85.9) (xy 181.9 85.9)
      )
    )
    (filled_polygon
      (pts
        (xy 178.481296 103) (xy 177.378973 108.541752) (xy 175.904977 110.747743) (xy 175.904977 107.375903) (xy 175.878389 106.790431)
        (xy 175.70549 106.373017) (xy 175.455413 106.294192) (xy 174.599605 107.15) (xy 175.455413 108.005808) (xy 175.70549 107.926983)
        (xy 175.904977 107.375903) (xy 175.904977 110.747743) (xy 174.239823 113.239823) (xy 169.541752 116.378973) (xy 164 117.481296)
        (xy 159.685808 116.623149) (xy 159.685808 114.035413) (xy 158.83 113.179605) (xy 158.650395 113.35921) (xy 158.650395 113)
        (xy 157.794587 112.144192) (xy 157.54451 112.223017) (xy 157.345023 112.774097) (xy 157.371611 113.359569) (xy 157.54451 113.776983)
        (xy 157.794587 113.855808) (xy 158.650395 113) (xy 158.650395 113.35921) (xy 157.974192 114.035413) (xy 158.053017 114.28549)
        (xy 158.604097 114.484977) (xy 159.189569 114.458389) (xy 159.606983 114.28549) (xy 159.685808 114.035413) (xy 159.685808 116.623149)
        (xy 158.458248 116.378973) (xy 157.104977 115.474746) (xy 157.104977 107.375903) (xy 157.078389 106.790431) (xy 156.90549 106.373017)
        (xy 156.655413 106.294192) (xy 156.475808 106.473797) (xy 156.475808 106.114587) (xy 156.396983 105.86451) (xy 155.845903 105.665023)
        (xy 155.260431 105.691611) (xy 154.843017 105.86451) (xy 154.764192 106.114587) (xy 155.62 106.970395) (xy 156.475808 106.114587)
        (xy 156.475808 106.473797) (xy 155.799605 107.15) (xy 156.655413 108.005808) (xy 156.90549 107.926983) (xy 157.104977 107.375903)
        (xy 157.104977 115.474746) (xy 156.475808 115.054349) (xy 156.475808 108.185413) (xy 155.62 107.329605) (xy 154.764192 108.185413)
        (xy 154.843017 108.43549) (xy 155.394097 108.634977) (xy 155.979569 108.608389) (xy 156.396983 108.43549) (xy 156.475808 108.185413)
        (xy 156.475808 115.054349) (xy 153.760177 113.239823) (xy 150.621027 108.541752) (xy 150.173722 106.293) (xy 151.840881 106.293)
        (xy 152.016199 106.220381) (xy 152.150381 106.086199) (xy 152.182481 106.008701) (xy 152.268627 106.101605) (xy 151.965678 106.404026)
        (xy 151.765029 106.887243) (xy 151.764572 107.410462) (xy 151.964378 107.894028) (xy 152.334026 108.264322) (xy 152.428 108.303343)
        (xy 152.428 108.679994) (xy 152.427999 108.68) (xy 152.469396 108.888112) (xy 152.477631 108.92951) (xy 152.618966 109.141034)
        (xy 153.123 109.645067) (xy 153.123 111.144881) (xy 153.195619 111.320199) (xy 153.329801 111.454381) (xy 153.505119 111.527)
        (xy 153.694881 111.527) (xy 155.694881 111.527) (xy 155.870199 111.454381) (xy 156.004381 111.320199) (xy 156.077 111.144881)
        (xy 156.077 110.955119) (xy 156.077 109.255119) (xy 156.004381 109.079801) (xy 155.870199 108.945619) (xy 155.694881 108.873)
        (xy 155.505119 108.873) (xy 154.195067 108.873) (xy 153.732 108.409932) (xy 153.732 108.303647) (xy 153.824028 108.265622)
        (xy 154.194322 107.895974) (xy 154.258072 107.742446) (xy 154.33451 107.926983) (xy 154.584587 108.005808) (xy 155.440395 107.15)
        (xy 154.584587 106.294192) (xy 154.33451 106.373017) (xy 154.263293 106.56975) (xy 154.195622 106.405972) (xy 154.025073 106.235125)
        (xy 154.238379 106.137188) (xy 154.676385 105.664818) (xy 154.875975 105.182944) (xy 154.756836 104.927) (xy 153.397 104.927)
        (xy 153.397 104.947) (xy 153.143 104.947) (xy 153.143 104.927) (xy 153.123 104.927) (xy 153.123 104.673)
        (xy 153.143 104.673) (xy 153.143 104.653) (xy 153.397 104.653) (xy 153.397 104.673) (xy 154.756836 104.673)
        (xy 154.875975 104.417056) (xy 154.676385 103.935182) (xy 154.238379 103.462812) (xy 153.942581 103.327) (xy 155.594881 103.327)
        (xy 155.770199 103.254381) (xy 155.904381 103.120199) (xy 155.977 102.944881) (xy 155.977 102.755119) (xy 155.977 101.058505)
        (xy 155.979569 101.058389) (xy 156.396983 100.88549) (xy 156.475808 100.635413) (xy 155.62 99.779605) (xy 154.764192 100.635413)
        (xy 154.776039 100.673) (xy 154.505553 100.673) (xy 154.21749 100.290179) (xy 154.258072 100.192446) (xy 154.33451 100.376983)
        (xy 154.584587 100.455808) (xy 155.440395 99.6) (xy 154.584587 98.744192) (xy 154.33451 98.823017) (xy 154.263293 99.01975)
        (xy 154.195622 98.855972) (xy 153.825974 98.485678) (xy 153.342757 98.285029) (xy 152.819538 98.284572) (xy 152.335972 98.484378)
        (xy 151.965678 98.854026) (xy 151.765029 99.337243) (xy 151.764572 99.860462) (xy 151.964378 100.344028) (xy 152.334026 100.714322)
        (xy 152.817243 100.914971) (xy 153.055849 100.915179) (xy 153.072047 100.936706) (xy 153.023 101.055119) (xy 153.023 101.244881)
        (xy 153.023 102.944881) (xy 153.095619 103.120199) (xy 153.142998 103.167578) (xy 153.142998 103.312632) (xy 152.887054 103.194017)
        (xy 152.301621 103.462812) (xy 152.182481 103.591298) (xy 152.150381 103.513801) (xy 152.016199 103.379619) (xy 151.840881 103.307)
        (xy 151.651119 103.307) (xy 151.643165 103.307) (xy 151.770199 103.254381) (xy 151.904381 103.120199) (xy 151.977 102.944881)
        (xy 151.977 102.755119) (xy 151.977 101.055119) (xy 151.904381 100.879801) (xy 151.770199 100.745619) (xy 151.594881 100.673)
        (xy 151.405119 100.673) (xy 151.241914 100.673) (xy 151.387686 98.486418) (xy 152.44475 97.077) (xy 154.344881 97.077)
        (xy 154.520199 97.004381) (xy 154.654381 96.870199) (xy 154.727 96.694881) (xy 154.727 96.505119) (xy 154.727 94.805119)
        (xy 154.654381 94.629801) (xy 154.520199 94.495619) (xy 154.344881 94.423) (xy 154.299067 94.423) (xy 157.370067 91.352)
        (xy 160.523 91.352) (xy 160.523 91.644881) (xy 160.595619 91.820199) (xy 160.729801 91.954381) (xy 160.905119 92.027)
        (xy 161.006854 92.027) (xy 160.625972 92.184378) (xy 160.255678 92.554026) (xy 160.191927 92.707553) (xy 160.11549 92.523017)
        (xy 159.865413 92.444192) (xy 159.685808 92.623797) (xy 159.685808 92.264587) (xy 159.606983 92.01451) (xy 159.055903 91.815023)
        (xy 158.470431 91.841611) (xy 158.053017 92.01451) (xy 157.974192 92.264587) (xy 158.83 93.120395) (xy 159.685808 92.264587)
        (xy 159.685808 92.623797) (xy 159.009605 93.3) (xy 159.865413 94.155808) (xy 160.11549 94.076983) (xy 160.186706 93.880249)
        (xy 160.254378 94.044028) (xy 160.618 94.408285) (xy 160.618 94.60742) (xy 160.595619 94.629801) (xy 160.523 94.805119)
        (xy 160.523 94.994881) (xy 160.523 96.694881) (xy 160.595619 96.870199) (xy 160.729801 97.004381) (xy 160.905119 97.077)
        (xy 161.094881 97.077) (xy 163.094881 97.077) (xy 163.270199 97.004381) (xy 163.404381 96.870199) (xy 163.477 96.694881)
        (xy 163.477 96.505119) (xy 163.477 94.805119) (xy 163.404381 94.629801) (xy 163.270199 94.495619) (xy 163.094881 94.423)
        (xy 162.905119 94.423) (xy 162.096171 94.423) (xy 162.114028 94.415622) (xy 162.484322 94.045974) (xy 162.684971 93.562757)
        (xy 162.685428 93.039538) (xy 162.485622 92.555972) (xy 162.115974 92.185678) (xy 161.733834 92.027) (xy 163.094881 92.027)
        (xy 163.098 92.025708) (xy 163.098 93.499994) (xy 163.097999 93.5) (xy 163.139396 93.708112) (xy 163.147631 93.74951)
        (xy 163.288966 93.961034) (xy 164.523 95.195067) (xy 164.523 96.304932) (xy 163.288966 97.538966) (xy 163.147631 97.75049)
        (xy 163.139396 97.791887) (xy 163.097999 98) (xy 163.098 98.000005) (xy 163.098 99.377946) (xy 162.985622 99.105972)
        (xy 162.615974 98.735678) (xy 162.132757 98.535029) (xy 161.609538 98.534572) (xy 161.460906 98.595985) (xy 158.727 96.183714)
        (xy 158.727 94.805119) (xy 158.716541 94.77987) (xy 159.189569 94.758389) (xy 159.606983 94.58549) (xy 159.685808 94.335413)
        (xy 158.83 93.479605) (xy 158.650395 93.65921) (xy 158.650395 93.3) (xy 157.794587 92.444192) (xy 157.54451 92.523017)
        (xy 157.345023 93.074097) (xy 157.371611 93.659569) (xy 157.54451 94.076983) (xy 157.794587 94.155808) (xy 158.650395 93.3)
        (xy 158.650395 93.65921) (xy 157.974192 94.335413) (xy 158.001799 94.423) (xy 156.155119 94.423) (xy 155.979801 94.495619)
        (xy 155.845619 94.629801) (xy 155.773 94.805119) (xy 155.773 94.994881) (xy 155.773 96.694881) (xy 155.845619 96.870199)
        (xy 155.979801 97.004381) (xy 156.155119 97.077) (xy 156.344881 97.077) (xy 157.768476 97.077) (xy 159.244274 98.379174)
        (xy 158.970431 98.391611) (xy 158.553017 98.56451) (xy 158.474192 98.814587) (xy 159.33 99.670395) (xy 159.344142 99.656252)
        (xy 159.523747 99.835857) (xy 159.509605 99.85) (xy 160.365413 100.705808) (xy 160.61549 100.626983) (xy 160.686706 100.430249)
        (xy 160.754378 100.594028) (xy 161.124026 100.964322) (xy 161.607243 101.164971) (xy 162.130462 101.165428) (xy 162.614028 100.965622)
        (xy 162.984322 100.595974) (xy 163.098 100.322206) (xy 163.098 100.5) (xy 163.110045 100.560555) (xy 163.109572 100.622291)
        (xy 163.134619 100.684098) (xy 163.147631 100.74951) (xy 163.181931 100.800845) (xy 163.20512 100.858064) (xy 163.754443 101.69399)
        (xy 163.629801 101.745619) (xy 163.575 101.80042) (xy 163.520199 101.745619) (xy 163.344881 101.673) (xy 163.155119 101.673)
        (xy 161.155119 101.673) (xy 160.979801 101.745619) (xy 160.845619 101.879801) (xy 160.773 102.055119) (xy 160.773 102.244881)
        (xy 160.773 103.944881) (xy 160.845619 104.120199) (xy 160.979801 104.254381) (xy 161.155119 104.327) (xy 161.344881 104.327)
        (xy 162.648 104.327) (xy 162.648 105.317759) (xy 162.615974 105.285678) (xy 162.132757 105.085029) (xy 161.609538 105.084572)
        (xy 161.579001 105.097189) (xy 160.185808 103.578255) (xy 160.185808 100.885413) (xy 159.33 100.029605) (xy 159.150395 100.20921)
        (xy 159.150395 99.85) (xy 158.294587 98.994192) (xy 158.04451 99.073017) (xy 157.845023 99.624097) (xy 157.871611 100.209569)
        (xy 158.04451 100.626983) (xy 158.294587 100.705808) (xy 159.150395 99.85) (xy 159.150395 100.20921) (xy 158.474192 100.885413)
        (xy 158.553017 101.13549) (xy 159.104097 101.334977) (xy 159.689569 101.308389) (xy 160.106983 101.13549) (xy 160.185808 100.885413)
        (xy 160.185808 103.578255) (xy 159.727 103.078039) (xy 159.727 102.055119) (xy 159.654381 101.879801) (xy 159.520199 101.745619)
        (xy 159.344881 101.673) (xy 159.155119 101.673) (xy 157.155119 101.673) (xy 157.104977 101.693769) (xy 157.104977 99.825903)
        (xy 157.078389 99.240431) (xy 156.90549 98.823017) (xy 156.655413 98.744192) (xy 156.475808 98.923797) (xy 156.475808 98.564587)
        (xy 156.396983 98.31451) (xy 155.845903 98.115023) (xy 155.260431 98.141611) (xy 154.843017 98.31451) (xy 154.764192 98.564587)
        (xy 155.62 99.420395) (xy 156.475808 98.564587) (xy 156.475808 98.923797) (xy 155.799605 99.6) (xy 156.655413 100.455808)
        (xy 156.90549 100.376983) (xy 157.104977 99.825903) (xy 157.104977 101.693769) (xy 156.979801 101.745619) (xy 156.845619 101.879801)
        (xy 156.773 102.055119) (xy 156.773 102.244881) (xy 156.773 103.944881) (xy 156.845619 104.120199) (xy 156.979801 104.254381)
        (xy 157.155119 104.327) (xy 157.344881 104.327) (xy 159.103118 104.327) (xy 159.68549 104.961932) (xy 159.555903 104.915023)
        (xy 158.970431 104.941611) (xy 158.553017 105.11451) (xy 158.474192 105.364587) (xy 159.33 106.220395) (xy 159.344142 106.206252)
        (xy 159.523747 106.385857) (xy 159.509605 106.4) (xy 160.365413 107.255808) (xy 160.61549 107.176983) (xy 160.686706 106.980249)
        (xy 160.754378 107.144028) (xy 161.124026 107.514322) (xy 161.607243 107.714971) (xy 161.662912 107.715019) (xy 161.138966 108.238966)
        (xy 160.997631 108.45049) (xy 160.989396 108.491887) (xy 160.947999 108.7) (xy 160.948 108.700005) (xy 160.948 108.873)
        (xy 160.505119 108.873) (xy 160.329801 108.945619) (xy 160.195619 109.079801) (xy 160.185808 109.103486) (xy 160.185808 107.435413)
        (xy 159.33 106.579605) (xy 159.150395 106.75921) (xy 159.150395 106.4) (xy 158.294587 105.544192) (xy 158.04451 105.623017)
        (xy 157.845023 106.174097) (xy 157.871611 106.759569) (xy 158.04451 107.176983) (xy 158.294587 107.255808) (xy 159.150395 106.4)
        (xy 159.150395 106.75921) (xy 158.474192 107.435413) (xy 158.553017 107.68549) (xy 159.104097 107.884977) (xy 159.689569 107.858389)
        (xy 160.106983 107.68549) (xy 160.185808 107.435413) (xy 160.185808 109.103486) (xy 160.123 109.255119) (xy 160.123 109.444881)
        (xy 160.123 109.798) (xy 160.077 109.798) (xy 160.077 109.255119) (xy 160.004381 109.079801) (xy 159.870199 108.945619)
        (xy 159.694881 108.873) (xy 159.505119 108.873) (xy 157.505119 108.873) (xy 157.329801 108.945619) (xy 157.195619 109.079801)
        (xy 157.123 109.255119) (xy 157.123 109.444881) (xy 157.123 111.144881) (xy 157.195619 111.320199) (xy 157.329801 111.454381)
        (xy 157.505119 111.527) (xy 157.694881 111.527) (xy 158.792167 111.527) (xy 158.470431 111.541611) (xy 158.053017 111.71451)
        (xy 157.974192 111.964587) (xy 158.83 112.820395) (xy 159.685808 111.964587) (xy 159.606983 111.71451) (xy 159.088989 111.527)
        (xy 159.694881 111.527) (xy 159.870199 111.454381) (xy 160.004381 111.320199) (xy 160.077 111.144881) (xy 160.077 111.102)
        (xy 160.123 111.102) (xy 160.123 111.144881) (xy 160.195619 111.320199) (xy 160.329801 111.454381) (xy 160.505119 111.527)
        (xy 160.694881 111.527) (xy 161.268819 111.527) (xy 161.448355 111.684867) (xy 161.109538 111.684572) (xy 160.625972 111.884378)
        (xy 160.255678 112.254026) (xy 160.191927 112.407553) (xy 160.11549 112.223017) (xy 159.865413 112.144192) (xy 159.009605 113)
        (xy 159.865413 113.855808) (xy 160.11549 113.776983) (xy 160.186706 113.580249) (xy 160.254378 113.744028) (xy 160.624026 114.114322)
        (xy 160.672911 114.134621) (xy 160.623 114.255119) (xy 160.623 114.444881) (xy 160.623 116.144881) (xy 160.695619 116.320199)
        (xy 160.829801 116.454381) (xy 161.005119 116.527) (xy 161.194881 116.527) (xy 163.194881 116.527) (xy 163.370199 116.454381)
        (xy 163.504381 116.320199) (xy 163.577 116.144881) (xy 163.577 115.955119) (xy 163.577 114.255119) (xy 163.504381 114.079801)
        (xy 163.370199 113.945619) (xy 163.194881 113.873) (xy 163.005119 113.873) (xy 162.357074 113.873) (xy 162.484322 113.745974)
        (xy 162.684971 113.262757) (xy 162.685399 112.772613) (xy 163.848 113.7949) (xy 163.848 114.75) (xy 163.87158 114.868547)
        (xy 163.892829 114.987589) (xy 163.896355 114.993099) (xy 163.897631 114.99951) (xy 163.964798 115.100033) (xy 164.029969 115.201856)
        (xy 164.03533 115.205593) (xy 164.038966 115.211034) (xy 164.139505 115.278211) (xy 164.238666 115.347335) (xy 164.623 115.515481)
        (xy 164.623 116.144881) (xy 164.695619 116.320199) (xy 164.829801 116.454381) (xy 165.005119 116.527) (xy 165.194881 116.527)
        (xy 167.194881 116.527) (xy 167.370199 116.454381) (xy 167.504381 116.320199) (xy 167.577 116.144881) (xy 167.577 115.955119)
        (xy 167.577 114.255119) (xy 167.504381 114.079801) (xy 167.370199 113.945619) (xy 167.227125 113.886356) (xy 167.41549 113.826983)
        (xy 167.486706 113.630249) (xy 167.554378 113.794028) (xy 167.924026 114.164322) (xy 168.407243 114.364971) (xy 168.930462 114.365428)
        (xy 169.414028 114.165622) (xy 169.427673 114.152) (xy 171.5 114.152) (xy 171.554858 114.141087) (xy 171.610779 114.142521)
        (xy 171.678431 114.116507) (xy 171.74951 114.102369) (xy 171.796017 114.071293) (xy 171.848228 114.051218) (xy 171.90077 114.0013)
        (xy 171.961034 113.961034) (xy 171.992112 113.914522) (xy 172.032663 113.875997) (xy 173.761367 111.427) (xy 174.994881 111.427)
        (xy 175.170199 111.354381) (xy 175.304381 111.220199) (xy 175.377 111.044881) (xy 175.377 110.855119) (xy 175.377 109.155119)
        (xy 175.304381 108.979801) (xy 175.275808 108.951228) (xy 175.275808 108.185413) (xy 174.42 107.329605) (xy 173.564192 108.185413)
        (xy 173.643017 108.43549) (xy 174.194097 108.634977) (xy 174.779569 108.608389) (xy 175.196983 108.43549) (xy 175.275808 108.185413)
        (xy 175.275808 108.951228) (xy 175.170199 108.845619) (xy 174.994881 108.773) (xy 174.805119 108.773) (xy 172.805119 108.773)
        (xy 172.629801 108.845619) (xy 172.495619 108.979801) (xy 172.423 109.155119) (xy 172.423 109.344881) (xy 172.423 111.044881)
        (xy 172.42742 111.055551) (xy 171.162162 112.848) (xy 169.985376 112.848) (xy 169.985428 112.789538) (xy 169.785622 112.305972)
        (xy 169.415974 111.935678) (xy 168.932757 111.735029) (xy 168.409538 111.734572) (xy 167.925972 111.934378) (xy 167.555678 112.304026)
        (xy 167.491927 112.457553) (xy 167.41549 112.273017) (xy 167.165413 112.194192) (xy 166.985808 112.373797) (xy 166.985808 112.014587)
        (xy 166.906983 111.76451) (xy 166.355903 111.565023) (xy 165.770431 111.591611) (xy 165.353017 111.76451) (xy 165.274192 112.014587)
        (xy 166.13 112.870395) (xy 166.985808 112.014587) (xy 166.985808 112.373797) (xy 166.309605 113.05) (xy 166.323747 113.064142)
        (xy 166.144142 113.243747) (xy 166.13 113.229605) (xy 166.115857 113.243747) (xy 165.936252 113.064142) (xy 165.950395 113.05)
        (xy 165.094587 112.194192) (xy 164.84451 112.273017) (xy 164.662812 112.774953) (xy 163.00545 111.317617) (xy 163.077 111.144881)
        (xy 163.077 110.955119) (xy 163.077 109.255119) (xy 163.004381 109.079801) (xy 162.870199 108.945619) (xy 162.694881 108.873)
        (xy 162.505119 108.873) (xy 162.349068 108.873) (xy 163.761034 107.461034) (xy 163.902369 107.24951) (xy 163.902369 107.249509)
        (xy 163.952 107) (xy 163.952 104.327) (xy 163.994881 104.327) (xy 165.994881 104.327) (xy 166.170199 104.254381)
        (xy 166.304381 104.120199) (xy 166.377 103.944881) (xy 166.377 103.755119) (xy 166.377 102.055119) (xy 166.304381 101.879801)
        (xy 166.170199 101.745619) (xy 165.994881 101.673) (xy 165.805119 101.673) (xy 165.301007 101.673) (xy 164.741445 100.821492)
        (xy 164.884026 100.964322) (xy 165.367243 101.164971) (xy 165.890462 101.165428) (xy 166.374028 100.965622) (xy 166.40465 100.935053)
        (xy 167.423 102.164095) (xy 167.423 102.244881) (xy 167.423 103.944881) (xy 167.495619 104.120199) (xy 167.629801 104.254381)
        (xy 167.805119 104.327) (xy 167.994881 104.327) (xy 169.994881 104.327) (xy 170.170199 104.254381) (xy 170.304381 104.120199)
        (xy 170.377 103.944881) (xy 170.377 103.755119) (xy 170.377 102.055119) (xy 170.304381 101.879801) (xy 170.170199 101.745619)
        (xy 169.994881 101.673) (xy 169.805119 101.673) (xy 169.654977 101.673) (xy 169.654977 100.075903) (xy 169.628389 99.490431)
        (xy 169.45549 99.073017) (xy 169.205413 98.994192) (xy 169.025808 99.173797) (xy 169.025808 98.814587) (xy 168.946983 98.56451)
        (xy 168.395903 98.365023) (xy 167.810431 98.391611) (xy 167.393017 98.56451) (xy 167.314192 98.814587) (xy 168.17 99.670395)
        (xy 169.025808 98.814587) (xy 169.025808 99.173797) (xy 168.349605 99.85) (xy 169.205413 100.705808) (xy 169.45549 100.626983)
        (xy 169.654977 100.075903) (xy 169.654977 101.673) (xy 168.584879 101.673) (xy 168.291722 101.31919) (xy 168.529569 101.308389)
        (xy 168.946983 101.13549) (xy 169.025808 100.885413) (xy 168.17 100.029605) (xy 168.155857 100.043747) (xy 167.976252 99.864142)
        (xy 167.990395 99.85) (xy 167.134587 98.994192) (xy 166.88451 99.073017) (xy 166.813293 99.26975) (xy 166.745622 99.105972)
        (xy 166.375974 98.735678) (xy 165.892757 98.535029) (xy 165.369538 98.534572) (xy 164.885972 98.734378) (xy 164.515678 99.104026)
        (xy 164.402 99.377793) (xy 164.402 98.270067) (xy 165.595067 97.077) (xy 167.094881 97.077) (xy 167.270199 97.004381)
        (xy 167.404381 96.870199) (xy 167.477 96.694881) (xy 167.477 96.505119) (xy 167.477 96.402) (xy 168.273 96.402)
        (xy 168.273 96.694881) (xy 168.345619 96.870199) (xy 168.479801 97.004381) (xy 168.655119 97.077) (xy 168.844881 97.077)
        (xy 169.748 97.077) (xy 169.748 100.1) (xy 169.764713 100.184022) (xy 169.770419 100.269503) (xy 169.789315 100.307706)
        (xy 169.797631 100.34951) (xy 169.845227 100.420743) (xy 169.883209 100.497531) (xy 170.978424 101.921311) (xy 170.923 102.055119)
        (xy 170.923 102.244881) (xy 170.923 103.944881) (xy 170.995619 104.120199) (xy 171.129801 104.254381) (xy 171.204189 104.285193)
        (xy 169.883209 106.002469) (xy 169.845227 106.079256) (xy 169.797631 106.15049) (xy 169.789315 106.192293) (xy 169.770419 106.230497)
        (xy 169.764713 106.315977) (xy 169.748 106.4) (xy 169.748 108.773) (xy 169.654977 108.773) (xy 169.654977 106.625903)
        (xy 169.628389 106.040431) (xy 169.45549 105.623017) (xy 169.205413 105.544192) (xy 169.025808 105.723797) (xy 169.025808 105.364587)
        (xy 168.946983 105.11451) (xy 168.395903 104.915023) (xy 167.810431 104.941611) (xy 167.393017 105.11451) (xy 167.314192 105.364587)
        (xy 168.17 106.220395) (xy 169.025808 105.364587) (xy 169.025808 105.723797) (xy 168.349605 106.4) (xy 169.205413 107.255808)
        (xy 169.45549 107.176983) (xy 169.654977 106.625903) (xy 169.654977 108.773) (xy 169.025808 108.773) (xy 169.025808 107.435413)
        (xy 168.17 106.579605) (xy 167.990395 106.75921) (xy 167.990395 106.4) (xy 167.134587 105.544192) (xy 166.88451 105.623017)
        (xy 166.813293 105.81975) (xy 166.745622 105.655972) (xy 166.375974 105.285678) (xy 165.892757 105.085029) (xy 165.369538 105.084572)
        (xy 164.885972 105.284378) (xy 164.515678 105.654026) (xy 164.315029 106.137243) (xy 164.314572 106.660462) (xy 164.514378 107.144028)
        (xy 164.884026 107.514322) (xy 164.978 107.553343) (xy 164.978 108.798288) (xy 164.830491 108.827631) (xy 164.76259 108.873)
        (xy 164.505119 108.873) (xy 164.329801 108.945619) (xy 164.195619 109.079801) (xy 164.123 109.255119) (xy 164.123 109.444881)
        (xy 164.123 111.144881) (xy 164.195619 111.320199) (xy 164.329801 111.454381) (xy 164.505119 111.527) (xy 164.694881 111.527)
        (xy 166.694881 111.527) (xy 166.870199 111.454381) (xy 167.004381 111.320199) (xy 167.077 111.144881) (xy 167.077 110.955119)
        (xy 167.077 109.255119) (xy 167.004381 109.079801) (xy 166.870199 108.945619) (xy 166.694881 108.873) (xy 166.505119 108.873)
        (xy 166.282 108.873) (xy 166.282 107.553647) (xy 166.374028 107.515622) (xy 166.744322 107.145974) (xy 166.808072 106.992446)
        (xy 166.88451 107.176983) (xy 167.134587 107.255808) (xy 167.990395 106.4) (xy 167.990395 106.75921) (xy 167.314192 107.435413)
        (xy 167.393017 107.68549) (xy 167.944097 107.884977) (xy 168.529569 107.858389) (xy 168.946983 107.68549) (xy 169.025808 107.435413)
        (xy 169.025808 108.773) (xy 168.805119 108.773) (xy 168.629801 108.845619) (xy 168.495619 108.979801) (xy 168.423 109.155119)
        (xy 168.423 109.344881) (xy 168.423 111.044881) (xy 168.495619 111.220199) (xy 168.629801 111.354381) (xy 168.805119 111.427)
        (xy 168.994881 111.427) (xy 170.994881 111.427) (xy 171.170199 111.354381) (xy 171.304381 111.220199) (xy 171.377 111.044881)
        (xy 171.377 110.855119) (xy 171.377 109.155119) (xy 171.304381 108.979801) (xy 171.170199 108.845619) (xy 171.052 108.796659)
        (xy 171.052 108.182152) (xy 171.134026 108.264322) (xy 171.617243 108.464971) (xy 172.140462 108.465428) (xy 172.624028 108.265622)
        (xy 172.994322 107.895974) (xy 173.058072 107.742446) (xy 173.13451 107.926983) (xy 173.384587 108.005808) (xy 174.240395 107.15)
        (xy 174.226252 107.135857) (xy 174.405857 106.956252) (xy 174.42 106.970395) (xy 175.275808 106.114587) (xy 175.196983 105.86451)
        (xy 174.645903 105.665023) (xy 174.091881 105.690182) (xy 175.551881 104.327) (xy 177.494881 104.327) (xy 177.670199 104.254381)
        (xy 177.804381 104.120199) (xy 177.877 103.944881) (xy 177.877 103.755119) (xy 177.877 102.055119) (xy 177.804381 101.879801)
        (xy 177.670199 101.745619) (xy 177.494881 101.673) (xy 177.305119 101.673) (xy 175.735428 101.673) (xy 175.735428 99.339538)
        (xy 175.535622 98.855972) (xy 175.165974 98.485678) (xy 174.682757 98.285029) (xy 174.608414 98.284964) (xy 174.402 98.011532)
        (xy 174.402 97.077) (xy 174.844881 97.077) (xy 175.020199 97.004381) (xy 175.154381 96.870199) (xy 175.227 96.694881)
        (xy 175.227 96.505119) (xy 175.227 94.805119) (xy 175.154381 94.629801) (xy 175.020199 94.495619) (xy 174.844881 94.423)
        (xy 174.655119 94.423) (xy 172.655119 94.423) (xy 172.479801 94.495619) (xy 172.345619 94.629801) (xy 172.273 94.805119)
        (xy 172.273 94.994881) (xy 172.273 96.694881) (xy 172.345619 96.870199) (xy 172.479801 97.004381) (xy 172.655119 97.077)
        (xy 172.844881 97.077) (xy 173.098 97.077) (xy 173.098 98.23) (xy 173.114144 98.311165) (xy 173.118908 98.393789)
        (xy 173.13874 98.434816) (xy 173.147631 98.47951) (xy 173.193608 98.548321) (xy 173.229627 98.622831) (xy 173.361836 98.797965)
        (xy 173.305678 98.854026) (xy 173.241927 99.007553) (xy 173.16549 98.823017) (xy 172.915413 98.744192) (xy 172.059605 99.6)
        (xy 172.915413 100.455808) (xy 173.16549 100.376983) (xy 173.236706 100.180249) (xy 173.304378 100.344028) (xy 173.674026 100.714322)
        (xy 174.157243 100.914971) (xy 174.680462 100.915428) (xy 175.164028 100.715622) (xy 175.534322 100.345974) (xy 175.734971 99.862757)
        (xy 175.735428 99.339538) (xy 175.735428 101.673) (xy 175.305119 101.673) (xy 175.129801 101.745619) (xy 174.995619 101.879801)
        (xy 174.923 102.055119) (xy 174.923 102.244881) (xy 174.923 103.13014) (xy 172.026111 105.834927) (xy 171.657503 105.834605)
        (xy 172.817199 104.327) (xy 173.494881 104.327) (xy 173.670199 104.254381) (xy 173.804381 104.120199) (xy 173.877 103.944881)
        (xy 173.877 103.755119) (xy 173.877 102.055119) (xy 173.804381 101.879801) (xy 173.670199 101.745619) (xy 173.494881 101.673)
        (xy 173.305119 101.673) (xy 172.432584 101.673) (xy 171.969249 101.070665) (xy 172.239569 101.058389) (xy 172.656983 100.88549)
        (xy 172.735808 100.635413) (xy 171.88 99.779605) (xy 171.865857 99.793747) (xy 171.686252 99.614142) (xy 171.700395 99.6)
        (xy 171.686252 99.585857) (xy 171.865857 99.406252) (xy 171.88 99.420395) (xy 172.735808 98.564587) (xy 172.656983 98.31451)
        (xy 172.105903 98.115023) (xy 171.520431 98.141611) (xy 171.103017 98.31451) (xy 171.052 98.476364) (xy 171.052 96.97258)
        (xy 171.154381 96.870199) (xy 171.227 96.694881) (xy 171.227 96.505119) (xy 171.227 94.805119) (xy 171.154381 94.629801)
        (xy 171.020199 94.495619) (xy 170.844881 94.423) (xy 170.655119 94.423) (xy 169.654977 94.423) (xy 169.654977 93.525903)
        (xy 169.628389 92.940431) (xy 169.45549 92.523017) (xy 169.205413 92.444192) (xy 169.025808 92.623797) (xy 169.025808 92.264587)
        (xy 168.946983 92.01451) (xy 168.395903 91.815023) (xy 167.810431 91.841611) (xy 167.393017 92.01451) (xy 167.314192 92.264587)
        (xy 168.17 93.120395) (xy 169.025808 92.264587) (xy 169.025808 92.623797) (xy 168.349605 93.3) (xy 169.205413 94.155808)
        (xy 169.45549 94.076983) (xy 169.654977 93.525903) (xy 169.654977 94.423) (xy 168.9982 94.423) (xy 169.025808 94.335413)
        (xy 168.17 93.479605) (xy 167.314192 94.335413) (xy 167.393017 94.58549) (xy 167.944097 94.784977) (xy 168.287808 94.769368)
        (xy 168.273 94.805119) (xy 168.273 94.994881) (xy 168.273 95.098) (xy 167.477 95.098) (xy 167.477 94.805119)
        (xy 167.404381 94.629801) (xy 167.270199 94.495619) (xy 167.094881 94.423) (xy 166.905119 94.423) (xy 166.356171 94.423)
        (xy 166.374028 94.415622) (xy 166.744322 94.045974) (xy 166.808072 93.892446) (xy 166.88451 94.076983) (xy 167.134587 94.155808)
        (xy 167.990395 93.3) (xy 167.134587 92.444192) (xy 166.88451 92.523017) (xy 166.813293 92.71975) (xy 166.745622 92.555972)
        (xy 166.382 92.191714) (xy 166.382 92.027) (xy 167.094881 92.027) (xy 167.270199 91.954381) (xy 167.404381 91.820199)
        (xy 167.477 91.644881) (xy 167.477 91.455119) (xy 167.477 89.755119) (xy 167.404381 89.579801) (xy 167.270199 89.445619)
        (xy 167.094881 89.373) (xy 166.905119 89.373) (xy 164.905119 89.373) (xy 164.729801 89.445619) (xy 164.595619 89.579801)
        (xy 164.523 89.755119) (xy 164.523 89.944881) (xy 164.523 91.644881) (xy 164.595619 91.820199) (xy 164.729801 91.954381)
        (xy 164.905119 92.027) (xy 165.078 92.027) (xy 165.078 92.105033) (xy 164.885972 92.184378) (xy 164.515678 92.554026)
        (xy 164.402 92.827793) (xy 164.402 91.25) (xy 164.378551 91.132117) (xy 164.357668 91.013685) (xy 164.353779 91.007581)
        (xy 164.352369 91.00049) (xy 164.285572 90.900521) (xy 164.220977 90.79913) (xy 164.215054 90.794983) (xy 164.211034 90.788966)
        (xy 164.111046 90.722157) (xy 164.012586 90.653215) (xy 163.477 90.417557) (xy 163.477 89.755119) (xy 163.404381 89.579801)
        (xy 163.270199 89.445619) (xy 163.094881 89.373) (xy 162.905119 89.373) (xy 160.905119 89.373) (xy 160.729801 89.445619)
        (xy 160.595619 89.579801) (xy 160.523 89.755119) (xy 160.523 89.944881) (xy 160.523 90.048) (xy 157.819237 90.048)
        (xy 158.458248 89.621027) (xy 164 88.518704) (xy 169.541752 89.621027) (xy 174.239823 92.760177) (xy 177.378973 97.458248)
        (xy 178.481296 103)
      )
    )
  )
)
