(kicad_pcb (version 4) (host pcbnew "(2014-jul-16 BZR unknown)-product")

  (general
    (links 18)
    (no_connects 18)
    (area 116.225 86.75 200.150001 101.100001)
    (thickness 1.6)
    (drawings 8)
    (tracks 16)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.5)
    (trace_clearance 0.254)
    (zone_clearance 0.4064)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 1.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFCEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.350000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(D13-Pad1)")
  (net 4 "Net-(D14-Pad1)")
  (net 5 "Net-(D15-Pad1)")
  (net 6 "Net-(D16-Pad1)")
  (net 7 "Net-(D17-Pad1)")
  (net 8 "Net-(D18-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class Parek ""
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(D13-Pad1)")
    (add_net "Net-(D14-Pad1)")
    (add_net "Net-(D15-Pad1)")
    (add_net "Net-(D16-Pad1)")
    (add_net "Net-(D17-Pad1)")
    (add_net "Net-(D18-Pad1)")
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_2x01 placed (layer F.Cu) (tedit 54EC6FFC) (tstamp 54ECE03F)
    (at 119.25 93.95 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54EC7022)
    (fp_text reference BT1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 0 -3.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "Parek modules:LED-3528" placed (layer B.Cu) (tedit 54E3AD8C) (tstamp 54EC7037)
    (at 171.8 94.9 90)
    (path /54E11C35)
    (fp_text reference D13 (at 0 2.35 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value "LED 2.2V" (at 0 -2.55 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start -0.15 0.15) (end -0.15 -0.15) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.15 -0.15) (end 0.15 -0.15) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.15 -0.15) (end 0.15 0.15) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.15 0.15) (end -0.15 0.15) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.6 -0.6) (end 0.8 -1.4) (layer B.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 1.1) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.6 1.2) (end 1.75 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.75 1.2) (end 1.75 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.75 -1.2) (end 1.6 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.6 1.2) (end -1.75 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.75 1.2) (end -1.75 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.75 -1.2) (end -1.6 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -2.15 0 90) (size 2.5 3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D13-Pad1)"))
    (pad 2 smd rect (at 2.15 0 90) (size 2.5 3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module "Parek modules:LED-3528" placed (layer B.Cu) (tedit 54E3AD8C) (tstamp 54EC703D)
    (at 140.525 95.05 90)
    (path /54E11913)
    (fp_text reference D14 (at 0 2.35 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value "LED 2.2V" (at 0 -2.55 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start -0.15 0.15) (end -0.15 -0.15) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.15 -0.15) (end 0.15 -0.15) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.15 -0.15) (end 0.15 0.15) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.15 0.15) (end -0.15 0.15) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.6 -0.6) (end 0.8 -1.4) (layer B.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 1.1) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.6 1.2) (end 1.75 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.75 1.2) (end 1.75 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.75 -1.2) (end 1.6 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.6 1.2) (end -1.75 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.75 1.2) (end -1.75 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.75 -1.2) (end -1.6 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -2.15 0 90) (size 2.5 3) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D14-Pad1)"))
    (pad 2 smd rect (at 2.15 0 90) (size 2.5 3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module "Parek modules:LED-3528" placed (layer B.Cu) (tedit 54E3AD8C) (tstamp 54EC7043)
    (at 149.7 94.9 90)
    (path /54E11D0D)
    (fp_text reference D15 (at 0 2.35 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value "LED 2.2V" (at 0 -2.55 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start -0.15 0.15) (end -0.15 -0.15) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.15 -0.15) (end 0.15 -0.15) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.15 -0.15) (end 0.15 0.15) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.15 0.15) (end -0.15 0.15) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.6 -0.6) (end 0.8 -1.4) (layer B.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 1.1) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.6 1.2) (end 1.75 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.75 1.2) (end 1.75 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.75 -1.2) (end 1.6 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.6 1.2) (end -1.75 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.75 1.2) (end -1.75 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.75 -1.2) (end -1.6 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -2.15 0 90) (size 2.5 3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D15-Pad1)"))
    (pad 2 smd rect (at 2.15 0 90) (size 2.5 3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module "Parek modules:LED-3528" placed (layer B.Cu) (tedit 54E3AD8C) (tstamp 54EC7049)
    (at 131.4 95.1 90)
    (path /54E11D01)
    (fp_text reference D16 (at 0 2.35 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value "LED 2.2V" (at 0 -2.55 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start -0.15 0.15) (end -0.15 -0.15) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.15 -0.15) (end 0.15 -0.15) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.15 -0.15) (end 0.15 0.15) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.15 0.15) (end -0.15 0.15) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.6 -0.6) (end 0.8 -1.4) (layer B.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 1.1) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.6 1.2) (end 1.75 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.75 1.2) (end 1.75 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.75 -1.2) (end 1.6 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.6 1.2) (end -1.75 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.75 1.2) (end -1.75 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.75 -1.2) (end -1.6 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -2.15 0 90) (size 2.5 3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D16-Pad1)"))
    (pad 2 smd rect (at 2.15 0 90) (size 2.5 3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module "Parek modules:LED-3528" placed (layer B.Cu) (tedit 54E3AD8C) (tstamp 54EC704F)
    (at 182.525 95 90)
    (path /54E11DF1)
    (fp_text reference D17 (at 0 2.35 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value "LED 2.2V" (at 0 -2.55 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start -0.15 0.15) (end -0.15 -0.15) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.15 -0.15) (end 0.15 -0.15) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.15 -0.15) (end 0.15 0.15) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.15 0.15) (end -0.15 0.15) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.6 -0.6) (end 0.8 -1.4) (layer B.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 1.1) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.6 1.2) (end 1.75 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.75 1.2) (end 1.75 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.75 -1.2) (end 1.6 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.6 1.2) (end -1.75 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.75 1.2) (end -1.75 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.75 -1.2) (end -1.6 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -2.15 0 90) (size 2.5 3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D17-Pad1)"))
    (pad 2 smd rect (at 2.15 0 90) (size 2.5 3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module "Parek modules:LED-3528" placed (layer B.Cu) (tedit 54E3AD8C) (tstamp 54EC7055)
    (at 160.475 95 90)
    (path /54E11DE5)
    (fp_text reference D18 (at 0 2.35 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value "LED 2.2V" (at 0 -2.55 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start -0.15 0.15) (end -0.15 -0.15) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.15 -0.15) (end 0.15 -0.15) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.15 -0.15) (end 0.15 0.15) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.15 0.15) (end -0.15 0.15) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.6 -0.6) (end 0.8 -1.4) (layer B.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 1.1) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.6 1.2) (end 1.75 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.75 1.2) (end 1.75 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.75 -1.2) (end 1.6 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.6 1.2) (end -1.75 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.75 1.2) (end -1.75 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.75 -1.2) (end -1.6 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -2.15 0 90) (size 2.5 3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D18-Pad1)"))
    (pad 2 smd rect (at 2.15 0 90) (size 2.5 3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 54EC705B)
    (at 177.175 93.425 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54E11C3B)
    (attr smd)
    (fp_text reference R13 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 39R (at 0 -2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D13-Pad1)"))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 54EC7061)
    (at 144.9 93.425 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54E11987)
    (attr smd)
    (fp_text reference R14 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 39R (at 0 -2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D14-Pad1)"))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 54ECE1A9)
    (at 155.15 93.475 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54E11D13)
    (attr smd)
    (fp_text reference R15 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 39R (at 0 -2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D15-Pad1)"))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 54EC706D)
    (at 135.8 93.425 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54E11D07)
    (attr smd)
    (fp_text reference R16 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 39R (at 0 -2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D16-Pad1)"))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 54EC7073)
    (at 193.8 94.275 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54E11DF7)
    (attr smd)
    (fp_text reference R17 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 39R (at 0 -2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D17-Pad1)"))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 54ECDD92)
    (at 166.15 93.425 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54E11DEB)
    (attr smd)
    (fp_text reference R18 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 39R (at 0 -2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D18-Pad1)"))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 189.2 95.3) (end 189.2 97.3) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 124.75 95.375) (end 125.7 97.35) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.725 89.95) (end 117.325 89.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.725 93.775) (end 116.725 89.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.725 100.325) (end 116.725 93.775) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197.225 100.325) (end 116.725 100.325) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197.225 89.925) (end 197.225 100.325) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.1 89.925) (end 197.225 89.925) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 166.05 95.375) (end 165.425 95.375) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 177.125 95.35) (end 176.825 95.35) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 193.9 96.35) (end 193.9 96.15) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 144.975 95.6) (end 144.95 95.6) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 144.95 95.6) (end 142.125 92.775) (width 0.5) (layer B.Cu) (net 1) (tstamp 54ECDFD0))
  (segment (start 119.25 93.95) (end 119.325 93.95) (width 0.5) (layer B.Cu) (net 1) (status 30))
  (segment (start 135.75 95.4) (end 135.425 95.4) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 155.15 95.475) (end 154.375 95.475) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 182.575 92.45) (end 182.55 92.45) (width 0.5) (layer B.Cu) (net 2) (tstamp 54ECDF31))
  (segment (start 182.825 92.2) (end 182.575 92.45) (width 0.5) (layer B.Cu) (net 2) (tstamp 54ECDF30))
  (segment (start 142.125 92.775) (end 140.525 92.775) (width 0.5) (layer B.Cu) (net 2) (tstamp 54ECDFD1))
  (segment (start 149.925 92.425) (end 149.875 92.475) (width 0.5) (layer B.Cu) (net 2) (tstamp 54ECDFCE))
  (segment (start 132.75 92.725) (end 131.15 92.725) (width 0.5) (layer B.Cu) (net 2) (tstamp 54ECDFD5))
  (segment (start 176.425 90.625) (end 177.225 91.425) (width 0.5) (layer B.Cu) (net 3) (tstamp 54ECDF25))
  (segment (start 135.1 90.7) (end 135.8 91.4) (width 0.5) (layer B.Cu) (net 6) (tstamp 54ECDF10))
  (segment (start 165.5 90.575) (end 166.275 91.35) (width 0.5) (layer B.Cu) (net 8) (tstamp 54ECDF20))

  (zone (net 1) (net_name VCC) (layer B.Cu) (tstamp 54ECE00E) (hatch edge 0.508)
    (connect_pads (clearance 0.3302))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.325 94.9) (xy 121.25 94.9) (xy 121.250009 94.899546)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer B.Cu) (tstamp 54ECE04E) (hatch edge 0.508)
    (connect_pads (clearance 0.4064))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117.25 90.775) (xy 117.25 94.225) (xy 121.725 94.25) (xy 121.85 89.675) (xy 117.2 89.65)
        (xy 117.25 90.75)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 54ECE0AB) (hatch edge 0.508)
    (connect_pads (clearance 0.4064))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.225306 95.050044) (xy 116.225 95.05) (xy 116.225 94.975)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 54ECE0C2) (hatch edge 0.508)
    (connect_pads (clearance 0.4064))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 200.15 86.75) (xy 199.9 101.1) (xy 116.25 101.1) (xy 116.225306 95.050044) (xy 121.05 95.75)
        (xy 122.575 95.025) (xy 122.75 89.425)
      )
    )
  )
)
